# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: gptscript-ai.gptscript
PackageVersion: v0.1.3-rc4
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: gptscript.exe
  PortableCommandAlias: gptscript
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/gptscript-ai/gptscript/releases/download/v0.1.3-rc4/gptscript-v0.1.3-rc4-windows-amd64.zip
  InstallerSha256: CE509F29DE8911028A6D011F325FD9F3E70EE9F9547DFACEA78C59C4264F7890
ManifestType: installer
ManifestVersion: 1.6.0
